# flink-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/hadoop/: hadoop.env.save
config/integrator/: user-interfaces
csswrapper/frontend/: default.conf
csswrapper/integrator-ui/: user-interfaces
csswrapper/scripts/: inject-etc-hosts.sh
data/db/toLoad/: pipeline.ttl
src/main/scala/tech/sda/starter/flink/: WordCount.scala
